# SpringBoot_CRUD_Operation

./: README.md
productcatalog/: pom.xml
productcatalog/src/main/java/com/example/productcatalog/: ProductcatalogApplication.java
productcatalog/src/main/java/com/example/productcatalog/controller/: CategoryController.java  ProductController.java
productcatalog/src/main/java/com/example/productcatalog/model/: Category.java  Product.java
productcatalog/src/main/java/com/example/productcatalog/repository/: CategoryRepository.java  ProductRepository.java
productcatalog/src/main/java/com/example/productcatalog/service/: CategoryService.java  ProductService.java
productcatalog/src/main/resources/: application.properties
